version: "3.2"
services:
  nodejs:
    build:
      context: .
    image: yotv/customercare
    networks:
      - frontend
      - backend
    environment:
      - MYSQL_HOST=mysqlSide
      - MYSQL_USER=user
      - MYSQL_PASS=user
      - MYSQL_DB=yotvCustomercare
      - PORT=80
    ports:
      - "80:80"
    container_name: nodeSide
  mysql:
    image: mysql:8
    networks:
      - backend
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_USER=user
      - MYSQL_PASSWORD=user
      - MYSQL_DATABASE=yotvCustomercare
    container_name: mysqlSide
    restart: always
networks:
  frontend:
  backend:
