version: "3.2"
services:
  nodejs:
    build:
      context: .
    image: yotv/customercare
    networks:
      - frontend
      - backend
    environment:
      - MYSQL_HOST=mysqlSide
      - MYSQL_USER=user
      - MYSQL_PASS=user
      - MYSQL_DB=yotvCustomercare
    volumes:
      - ./www/:/var/www/html/
    ports:
      - "3400:5000"
    container_name: nodeSide
    restart: always
  mysql:
    image: mysql:8
    networks:
      - backend
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_USER=user
      - MYSQL_PASSWORD=user
      - MYSQL_DATABASE=yotvCustomercare
      - DATABASE_URL="mysql://root:@localhost:3306/yotvCustomercare?schema=public"
      ports:
      - "3306:3306"
    container_name: mysqlSide
    restart: always
  phpmyadmin:
    image: phpmyadmin/phpmyadmin:4.7
    depends_on:
      - mysql
    networks:
      - backend
    b
    environment:
      - PMA_HOST=mysqlSide
      - PMA_PORT= 3306
    volumes:
      - /sessions
    container_name: phpmyadminSide
    restart: always
networks:
  frontend:
  backend:
